-- migrate:up
CREATE TABLE `nursery_school` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `delivery_address` varchar(255) NOT NULL,
  `delivery_address_detail` varchar(255) NOT NULL,
  `post_code` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO `nursery_school` 
(`name`, `delivery_address`, `delivery_address_detail`, `post_code`)
 VALUES
('강남드림빌', '서울특별시 강남구 양재대로 344-27', '', ''),
('강동꿈마을', '서울특별시 강동구 천호대로 186길 21', '', ''),
('구세군서울후생원', '서울특별시 서대문구 독립문로 8길 41', '', ''),
('남산원', '서울특별시 중구 소파로 2길 31', '02-752-9836', ''),
('돈보스코 오라토리오', '서울특별시 영등포구 여의대방로 65', '', ''),
('돈보스코자립생활관', '서울특별시 영등포 여의대방로 65', '', ''),
('동명아동복지센터', '서울특별시 관악구 봉천로 23라길 15 A동', '', ''),
('마자렐로센터', '서울특별시 영등포구 신길로 93', '', ''),
('명진들꽃사랑마을', '서울특별시 강동구 구천면로 68나길 10-1', '', ''),
('살레시오청소년센터', '서울특별시 영등포구 디지털로 424', '', ''),
('삼동보이스타운', '서울특별시 마포구 가양대로 124', '', ''),
('상록보육원', '서울특별시 관악구 남현길 63', '', ''),
('서부아동복지센터', '서울특별시 은평구 백련산로 14길 20-11', '', ''),
('서울성로원', '서울특별시 동작구 만양로 60', '', ''),
('서울특별시꿈나무마을 연두꿈터', '서울특별시 은평구 백련산로 14길 20-11', '', ''),
('서울특별시꿈나무마을 초록꿈터', '서울특별시 은평구 백련산로 14길 20-11', '', ''),
('서울특별시꿈나무마을 파란꿈터', '서울특별시 은평구 백련산로 14길 20-11', '', ''),
('서울SOS어린이마을', '서울특별시 양천구 가로공원로 58길 46', '', ''),
('선덕원', '서울특별시 종로구 세검정로7가길 15-1', '', ''),
('성모자애드림힐', '서울특별시 노원구 덕릉로 70가길 45', '', ''),
('성애원', '경기도 이천시 구만리로 314', '', ''),
('송죽원', '서울특별시 서대문구 송죽길 23', '', ''),
('시온원', '서울특별시 동작구 상도로 39길 48', '', ''),
('에델마을', '서울특별시 구로구 천왕로 47', '', ''),
('영락보린원', '서울특별시 용산구 후암로4길 70', '', ''),
('오류마을', '서울특별시 구로구 오류로 8길 84', '', ''),
('은평천사원', '서울특별시 은평구 갈현로 11길 30', '', ''),
('이든아이빌', '서울특별시 성동구 왕십리로21 라길11', '', ''),
('지온보육원', '서울특별시 강서구 금낭화로26가길 120', '', ''),
('청운보육원', '서울특별시 동작구 국사봉1길 145', '', ''),
('혜명보육원', '서울특별시 금천구 탑골로 35', '', ''),
('혜심원', '서울특별시 용산구 소월로 2나길 18', '', '');
-- migrate:down
DROP TABLE `nursery_school`
